<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr10_20172.sugiereme.PostulaFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/postulate_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onPostulateCategoryClick"
        android:text="@string/postulate_category" />

    <Button
        android:id="@+id/postulate_element_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postulate_category_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onPostulateElementClic"
        android:text="@string/postulate_element" />

</RelativeLayout>
