<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr10_20172.sugiereme.CreaCategoriaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/category_image"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title"
        android:id="@+id/category_title"
        android:layout_below="@id/category_image"
        android:inputType="text|textCapSentences" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_description"
        android:id="@+id/category_description"
        android:layout_below="@id/category_title"
        android:inputType="text|textCapSentences" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/category_button"
        android:layout_below="@id/category_description"
        android:text="@string/create_category"/>

</RelativeLayout>
